{
  "name": "Battle Nest - Esports Tournament Platform",
  "short_name": "Battle Nest",
  "description": "Join competitive esports tournaments, track live rooms, and get real-time result updates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0f0d",
  "background_color": "#0a0f0d",
  "categories": ["sports", "games", "entertainment"],
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
